<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles2.css">
	<link rel="stylesheet" type="text/css" href="css/navigation2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Anant Singh</title>

    <!-- bigslide menu -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="node_modules/bigslide/dist/bigSlide.js"></script>

    <link rel="stylesheet" href="css/bigslide-simple.css">

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>

    
    <!-- flex slider -->
    <link rel="stylesheet" href="node_modules/flexslider/flexslider.css" type="text/css">
    <script src="node_modules/flexslider/jquery.flexslider.js"></script>

    <script>
        $(document).ready(function() {
            feather.replace()
            $('.menu-link').bigSlide({
                easyClose : true,
                menuWidth : '100%',
                afterOpen : function() {
                    $('.menu-link').css('visibility', 'hidden')
                },
                afterClose : function() { 
                    $('.menu-link').css('visibility', 'visible')
                }
            });
        });
    </script>

</head>


<body class="container">

    <nav class="panel" role="navigation">

		<ul  id="menu">
			<li><a class="current" href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="works.html">WORKS</a></li>
		</ul>
    </nav>
    <div>
        <a href="#menu" class="menu-link">
            <i data-feather="menu" style="height:50px; width:50px; stroke:white;"></i>
        </a>

	<section class="bio">

	    <div class="sizer">
        <div class="slide-menu">
				<ul>
					<li class="glow">Web</li>
					<li>Javascript</a></li>
					<li>Java</a></li>
					<li>Audio</a></li>
				</ul>
        </div>
			<div class="flexslider flexslider-overrides" >
                <ul class="slides">

                <li>
                <div class="slide-container">
                    <div class="slide-header">
                        Titans Of Industry
                    </div>
                    <embed class="slide-media" src="./projects/project3/index.html" />
                    <div class="slide-text">
                        Website Design project done as part of coursework. The goal of the project is to showcase luminaries of the tech industry
			    <br><br>
                        Site : <a href="./projects/project3/index.html"> https://asingh34.github.io/projects/project3/index.html</a>
                    </div>
                </div>
                </li>
                
                <li>
                <div class="slide-container">
                    <div class="slide-header">
                        Currency Converter Module
                    </div>
                    <img  class="slide-media" src="images/moneyformat.jpg" alt="MoneyFormat">
                    <div class="slide-text">
                        Program to format numbers as money strings for various international currency formats using ISO country codes in JavaScript. Done as part of internship for Netgables Inc. Seattle WA during summer 2016.
			    <br><br>
                        Source: <a href="https://github.com/anant1998/moneyFormat"> https://github.com/anant1998/moneyFormat</a>
                        <br>
                        Demo : <a href="https://anant1998.github.io/example.html">https://anant1998.github.io/example.html</a>
                    </div>
                </div>
                </li>

                <li>
                <div class="slide-container">
                    <div class="slide-header">
                        Projectile Motion
                    </div>
                    <img  class="slide-media" src="images/coming-soon.jpg" alt="Coming Soon">
                    <div class="slide-text">
                        Java program to model projectile motion
			    <br><br>
                    </div>
                </div>
                </li>

                <li>
                <div class="slide-container">
                    <div class="slide-header">
                        Audio Sculpture
                    </div>

                    <table class="slide-media">
                    <tr>
                    <td>
                    <audio  style="float:left; width:150px;" controls>
                        <source src="projects/SA131/exercise.wav" type="audio/wav">
                        Your browser does not support the audio tag.
                    </audio>
                    <div style="float:left;width:100px;text-align:left;padding:5px;"> <br> HAL </div>
                    </td>
                    <tr>
                    <td style="text-align:center;">
                    <audio style="float:left; width:150px;" controls>
                        <source src="projects/SA131/project.wav" type="audio/wav">
                        Your browser does not support the audio tag.
                    </audio>
                    <div style="float:left;width:100px;text-align:left;padding:5px;"> <br> SENTINNEL </div>
                    </tr>
                    </table>

                    <div class="slide-text">
                        Audio sculptures done as part of Sculpture course. Employed techniques borrowed from electronic music.
                <br><br>
                    </div>
                </div>
                </li>

                </ul>
			</div>
		</div>

	<script src="sss/sss.js"></script>

	<script>
        $(window).load(function() {
          $('.flexslider').flexslider({
            animation: "slide",
            animationLoop : true,
            pauseOnAction : true,
            pauseOnHover : false,
            directionNav : false,
            manualControls : '.slide-menu li',
            before : function(target) { 
                $('.slide-menu ul li').each(function() {
                    $(this).removeClass('glow')
                })
                $('.slide-menu ul li').eq(target.animatingTo).addClass('glow')
            }

          });
        });
	</script>


    </div>

</body>
</html>
